name=Si1143
version=2.0
author=moderndevice (https://github/moderndevice)
maintainer=Mark Cooke (https://github/micooke)
sentence=Si1143 heartrate sensor library
paragraph=
category=Sensors
url=https://github.com/micooke/Si1143
architectures=*
